<!DOCTYPE html>
<html lang="Pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 04 ♡ aula 09</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="header-logo"><img src="img/Aesthetic Galaxy Definition Quote Instagram Post (2).png" alt="" class="header-logo"></div>
        <nav class="header-nav">
            <ul>
                <li><a href="https://jabrasil.org.br/elasnatech23/">Sobre</a></li>
                <li><a href="https://www.sogatinhos.com.br/">Produtos</a></li>
                <li><a href="https://www.linkedin.com/in/priscillatrevizan/">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Responsividade</h1>
        <section class="cards-container">

            <article class="card">
                <img src="img/night1.jpg" alt="" class="size">
                <p>Legenda</p>
            </article>

            <article class="card">
                <img src="img/night2.jpg" alt="" class="size">
                <p>Legenda</p>
            </article>

            <article class="card">
                <img src="img/night3.jpg" alt="" class="size">
                <p>Legenda</p>
            </article>

            <article class="card">
                <img src="img/night4.jpg" alt="" class="size">
                <p>Legenda</p>
            </article>

            <article class="card">
                <img src="img/night5.jpg" alt="" class="size">
                <p>Legenda</p>
            </article>

            <article class="card">
                <img src="img/night6.jpg" alt="" class="size">
                <p>Legenda</p>
            </article>

            <article class="card">
                <img src="img/night7.jpg" alt="" class="size">
                <p>Legenda</p>
            </article>

            <article class="card">
                <img src="img/night8.jpg" alt="" class="size">
                <p>Legenda</p>
            </article>

        </section>

    </main>
    <footer>{Elas na Tech 2023 ♡ }</footer>
    
</body>
</html>
